<!DOCTYPE html>
<html>
<head>
    <title>Image Classification</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #008000;
            margin-bottom: 30px;
        }

        p {
            max-width: 600px;
            margin: 0 auto;
            font-size: 18px;
            line-height: 1.6;
            color: #333333;
        }

        .container {
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }

        h2 {
            color: #333333;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            margin: 10px 0;
        }

        input[type="submit"] {
            background-color: #008000;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #005000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Handwritten Devanagari Alphabet Classification</h1>
        <p>
            This web application allows you to classify handwritten Devanagari alphabets using a pre-trained deep learning model.
            To get started, click the "Browse" button below to select an image containing a handwritten Devanagari alphabet.
            Once you have selected an image, click the "Predict" button to see the classification result.
        </p>
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="image" accept="image/*" required>
            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>
