<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #008000;
            margin-bottom: 30px;
        }

        p {
            max-width: 600px;
            margin: 0 auto;
            font-size: 18px;
            line-height: 1.6;
            color: #333333;
        }


        .container {
            text-align: center;
            padding: 20px;
        }

        h2 {
            color: #333333;
        }

        img {
            max-width: 400px;
            border: 1px solid #333333;
            border-radius: 5px;
            margin: 20px 0;
        }

        .predicted-class {
            font-size: 20px;
            font-weight: bold;
            color: #008000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Classification Result</h1>
        <p>
            The image below shows the predicted classification result for the handwritten Devanagari alphabet. The predicted class label is displayed along with the image. The classification is based on a pre-trained deep learning model that has been trained on a dataset of handwritten Devanagari alphabets.
        </p>
        <h2>Predicted Class: <span class="predicted-class">{{ predicted_class }}</span></h2>
        <img src="data:image/png;base64,{{ image_data }}" alt="Image">
    </div>
</body>
</html>
